name=PulseSensor Playground - heartbeat monitor
version=2.4.0
author=Physics for computing group 2
maintainer=Physics for computing group 2
category=Other
url=https://github.com/school-205/Physics-for-computing-Group-2
architectures=*
